[tox]
basepython = py3
skipsdist = true
envlist = manage

[testenv]
whitelist_externals = echo
list_dependencies_command = echo

deps =
    -rrequirements.txt

[testenv:create]
commands =
    python openstack_project_manager/create.py {posargs}

[testenv:create-ldap]
commands =
    python openstack_project_manager/create_ldap.py {posargs}

[testenv:create-user]
commands =
    python openstack_project_manager/create_user.py {posargs}

[testenv:manage]
commands =
    python openstack_project_manager/manage.py {posargs}

[testenv:manage-ldap]
commands =
    python openstack_project_manager/manage_ldap.py {posargs}

[testenv:test]
commands =
    python -m unittest discover ./test {posargs}
